<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Login Page</title>
<style>
    body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        font-family: Arial, sans-serif;
        background-color: #f0f0f0;
    }
    .login-logo{
        width: 200px;
    }
    .login-container {
        background-color: #fff;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        width: 300px;
        text-align: center;
    }
    input[type="text"], input[type="password"], input[type="email"], input[type="checkbox"] {
        width: calc(100% - 20px);
        padding: 10px;
        margin: 8px 0;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
    }
    input[type="submit"], button {
        background-color: #4CAF50;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        width: 100%;
        font-size: 16px;
    }
    .google-btn {
        background-color: #dd4b39;
    }
    .forgot-password {
        text-align: right;
        margin-top: -10px;
        margin-bottom: 10px;
        font-size: 12px;
    }
</style>
</head>
<body>
    <div class="login-container">
        <img src="SITE1.png" alt="" class="login-logo">
        <form action="#">
            <h3>Email Address</h3>
            <input type="email" placeholder="Enter your email" required>
            <h3>Password</h3>
            <input type="password" placeholder="Enter your password" required>
            <div class="forgot-password"><a href="#">Forgot password?</a></div>
            <div>
                <input type="checkbox" id="keep-signed-in">
                <label for="keep-signed-in">Keep me signed in</label>
            </div>
            <input type="submit" value="Login">
        </form>
        <p>or sign in with</p>
        <button class="google-btn"><img src="google_logo.png" alt="Google Logo" width="20"> Continue with Google</button>
        <p>Don't have an account? <a href="#">Create an account</a></p>
    </div>
</body>
</html>
